// Place all the styles related to the top controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.bg-dark
  background-color: #212529 !important

.login-form
  width: 340px
  height: 380px
  margin: 30px auto
  top: 28px
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.5)
  border-radius: 10px

.login-form form
  margin-bottom: 15px
  padding: 30px

.login-form h2
  margin: 0 0 15px

.login-form.hint-text
  color: #777
  padding-bottom: 15px
  text-align: center

.form-control, .btn
  min-height: 38px
  border-radius: 2px

.login-btn
  font-size: 15px
  font-weight: bold

.or-seperator
  margin: 20px 0 10px
  text-align: center
  border-top: 1px solid #ccc

.or-seperator i
  padding: 0 10px
  background: #f7f7f7
  position: relative
  top: -11px
  z-index: 1
  border-radius: 3px

.social-btn .btn
  margin: 10px 0
  font-size: 15px
  text-align: left
  line-height: 24px

.social-btn .btn i
  float: left
  margin: 4px 15px  0 5px
  min-width: 15px

.social-btn a:visited
  color: white

.input-group-addon .fa
  font-size: 18px

.input-group-addon
  padding: 7px 12px
  font-size: 14px
  font-weight: 400
  line-height: 1
  color: #555
  text-align: center
  background-color: #eee
  border: 1px solid #ccc
  border-radius: 4px 0 0 4px

.input-group-addon:first-child
    border-right: 0
